==8747== Memcheck, a memory error detector
==8747== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8747== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==8747== Command: ./a.out
==8747== Parent PID: 7838
==8747== 
==8747== 
==8747== HEAP SUMMARY:
==8747==     in use at exit: 0 bytes in 0 blocks
==8747==   total heap usage: 200 allocs, 200 frees, 98,829 bytes allocated
==8747== 
==8747== All heap blocks were freed -- no leaks are possible
==8747== 
==8747== For lists of detected and suppressed errors, rerun with: -s
==8747== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
